
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

JWT_SECRET=your_jwt_secret_here

PORT=4000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
ADMIN_PHONE=0000000000


FRONTEND_URL=http://localhost:3000
